body {
  display: grid;
  box-sizing: border-box;
  margin: 0;
  grid-template-columns: 4fr 1.2fr;
  grid-template-rows: 0.5fr 4fr 4fr 0.1fr;
  grid-template-areas: "header header" "main nav" "main nav" "footer footer";
  background-color: #239899;
  padding: 0em 4em; }
  body header {
    grid-area: header;
    background-color: #CCB1C4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* */
    align-content: center;
    /* between each item */
    align-items: center;
    /* item in the box */ }
  body main {
    background-color: #A6FFCE;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: center;
    align-items: baseline; }
  body nav {
    background-color: #8DCBCC;
    grid-area: nav; }
  body footer {
    background-color: #CCB1C4;
    grid-area: footer; }

/*# sourceMappingURL=style.css.map */
